##
##  revised by cuidi
##
project_name=arch1
#num_clusters=10

stop_criterion=preselected
preselected_range = 30,40,1
#stop_criterion=cluster_gain

lang=java

#deps_rsf_file=/home/joshua/ser/projects/recovery/RSFs/bash.rsf
#deps_rsf_file=/home/joshua/workspace/MyExtractors/data/bash/bash_make_dep_facts.rsf

##deps_rsf_file=/home/cuidi/recovery_final/bash_deps/bash_dep_degree_distance.rsf
##deps_rsf_file=/home/cuidi/log4j-analysis/log4j_dep.rsf
deps_rsf_file=/home/cuidi/recovery_analysis/recovery_result_final/archstudio_deps/archstudio_deps.rsf

clustering_algorithm=limbo
sim_measure=ilm


#expert_decomposition_file = /home/joshua/recovery/Expert Decompositions/Bash expert decompositions.txt
#concern_recovery_file_prefix = /home/joshua/workspace/MyExtractors/data/bash/bash_

granule=file

#topics_dir=/home/cuidi/mallet-result/archstudio
#doc_topics_file=/home/cuidi/mallet-result/archstudio/archstudio-100-doc-topics.txt

#doc_topics_file=/home/joshua/Documents/Software Engineering Research/subject_systems/bash/bash-200-doc-topics.txt
#ground_truth_file=/home/joshua/Documents/Software Engineering Research/projects/recovery/Expert Decompositions/bash_1.14/bash_1.14_ground_truth_recovery.rsf
#smell_clusters_file=/home/joshua/workspace/MyExtractors/data/bash/bash_limbo_preselected_ilm_40_clusters.rsf

