#
# revised by cuidi
#
project_name=log4j
lang=java

#num_clusters=1

#deps_rsf_file=/home/cuidi/recovery_experiment_result/oodt_deps.rsf

#deps_rsf_file=/home/cuidi/recovery_experiment_result/hadoop_deps.rsf
#deps_rsf_file=/home/cuidi/recovery_final/hadoop_deps/hadoop_deps.rsf
deps_rsf_file=/home/cuidi/log4j-analysis/log4j_dep.rsf



stop_criterion=preselected
preselected_range = 10,20,1

#stop_criterion=cluster_gain

#src_dir=/home/cuidi/groundth_src/archstudio/src

#src_dir=/home/cuidi/groundth_src/archstudio/src
#src_dir=/home/cuidi/groundth_src/hadoop/src
src_dir=/home/cuidi/repository/log4j/v1_2_17/src/main/java
#src_dir=/home/cuidi/groundtruth/groundruth_src/archstudio/src


sim_measure=js
clustering_algorithm=arc
#use 10 to replace 100
numtopics_range= 100,100,10


granule=file




topics_dir=/home/cuidi/mallet-result/archstudio

#topic_keys_file=/home/joshua/ser/subject_systems/KLAX/klax-topic-keys.txt
topic_keys_file=/home/cuidi/mallet-result/archstudio/archstudio-100-topic-keys.txt

#word_topic_counts_file=/home/ser/subject_systems/KLAX/klax-word-topic-counts.txt
word_topic_counts_file=/home/cuidi/mallet-result/archstudio/archstudio-100-word-topic-counts.txt

#doc_topics_file=/home/joshua/ser/subject_systems/KLAX/klax-doc-topics.txt

doc_topics_file=/home/cuidi/mallet-result/archstudio/archstudio-100-doc-topics.txt
